.header{
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    padding: 4rem 8rem 8rem 8rem;
    justify-content: center;

    @media only screen and (max-width: $bg-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bg-small) {
        grid-row-gap: 3rem;
        padding: 4rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;

        @media only screen and (max-width: $bg-small) {
            justify-self: start;
        }
    }

    &__btn{
        justify-self: start;
        align-self: start;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        align-items: center;

        &::before,
        &::after{
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        align-items: center;
        justify-items: center;

        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}